<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suomi</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .finText{
            background-image: url(https://cdn.kimkim.com/files/a/images/3e10efc4ba2ba75621eb9e531741c1b71c78ad33/original-82c27190794cafc872425b483e96352c.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            background-position:center top;
            background-size: cover;
            color: transparent;
            font-size: 300px;
            font-family: fantasy;
        }
        .backgroundStyle{
            height: 100vh;
            background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
        }
        .nappi{
            padding: 10px 25px 10px 25px;
            border-radius: 15px;
            border-style: none;
            background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
            font-size: 18px;
        }
    </style>
</head>
<body class="backgroundStyle">
    <div class="container text-center mt-5">
        <h1 class="finText">Suomi</h1>
        <div class="row mt-2">
            <div class="col mt-3">
                <img src="../img/fi.jpeg" alt="Suomen lippu" width="300px" style="border-style: solid; border-width: 1px;"/>
            </div>
            <div class="col mt-3">
                <div class="card">
                    <div class="card-body" style="text-align: left;">
                        <h2><b>Asukasluku:</b> 5 559 521</h2>
                        <h2><b>Pinta-ala:</b> 338 472 km2</h2>
                        <h2><b>Pääkaupunki:</b> Helsinki</h2>
                        <button class="nappi"><a href="https://xamk-so3.github.io/oppimisteht-v-7-so3-2023s-osallistujat/" style="text-decoration: none; color: white;">Palaa takaisin etusivulle</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>